import React from 'react'

import './Question.scss'
import { Breadcrumb } from '../../components/Breadcrumb/Breadcrumb'

export const Question = () => {
    return (
        <div className="Question">
            <div>
                <h2>
                    Часто задаваемые вопросы
                </h2>
                <Breadcrumb />
            </div>
            <div>
                <ul>
                    <li>
                        <h4>
                            От чего зависит сумма ущерба?
                        </h4>
                        <p>
                            Коэффициента износа, возраста и пробега ТС.
                            Даты ДТП и экономического региона, где произошло ДТП.
                        </p>
                    </li>

                    <li>
                        <h4>
                            Что такое дефектовка автомобиля после ДТП?
                        </h4>
                        <p>
                            Это процедура для всесторонней оценки ущерба, полученного автомобилем при ДТП. 
                            Она помогает выявить не только видимые, но и скрытые повреждения, дефекты, ведущие к нарушению геометрии кузова, дефектам в подвесках.
                        </p>
                    </li>

                    <li>
                        <h4>
                            Как производят расчет суммы ущерба по ОСАГО?
                        </h4>
                        <p>
                            Для расчета ущерба используется единая государственная методика, которая регулируется следующими документами:
                            Федеральный закон № 432-П. — нормативный документ, в соответствии с которым рассчитывается размер денежной компенсации.
                            Федеральный закон № 433-П. — регулирует правила проведения независимой экспертизы, 
                            с помощью которой можно оценить размер ущерба и установить некоторые детали аварии.
                        </p>
                    </li>

                    <li>
                        <h4>
                            Что делать если у Страховой компании отозвана лицензия?
                        </h4>
                        <p>
                            На основании главы 3 Федерального закона № 40, потерпевший имеет право на получение компенсационной выплаты в профессиональном объединении страховщиков (РСА).
                            Для этого потерпевшему следует:
                            1. заключить договор с независимой оценочной организацией для составления отчета об оценке стоимости ремонта поврежденного ТС;
                            2. предоставить в РСА заявление о компенсационной выплате, документы из ГИБДД, документы, подтверждающие право собственности на поврежденное ТС, заключение о стоимости ремонта ТС;
                            3. предоставить в РСА номер лицевого счета и реквизиты банка для получения денежных средств.
                        </p>
                    </li>
                </ul>
            </div>
        </div>
    )
}